{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "target": "es5",
        "types": [
            "node"
        ],
        "jsx": "react",
        "jsxFactory": "Alm.el"
    },
    "awesomeTypescriptLoaderOptions": {
        "useCache": true
    },
    "files": [ "./src/main.ts" ]
}
