{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "target": "es5",
        "types": [
            "node"
        ],
        "jsx": "preserve"
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "transpileOnly": true
    },
    "files": [ "./src/main.ts" ]
}
